{
    "name": "typesim",
    "version": "0.0.1",
    "description": "Discrete event simulation with TypeScript",
    "license": "MIT",
    "type": "module",
    "main": "bin/main/index.js",
    "types": "dts/main/index.d.ts",
    "author": {
        "name": "Georg Hackenberg",
        "email": "georg.hackenberg@fh-wels.at",
        "url": "https://github.com/ghackenberg"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ghackenberg/typesim",
        "directory": "."
    },
    "keywords": [
        "typescript",
        "des",
        "discrete",
        "event",
        "simulation",
        "simpy",
        "simsharp",
        "jaamsim"
    ],
    "engines": {
        "node": ">=16.19.0",
        "npm": ">=9.3.1"
    },
    "scripts": {
        "clean": "rimraf bin && rimraf dts",
        "build": "tsc",
        "watch": "webpack --watch --mode=development",
        "test": "npm run clean && npm run build && npm run test-all",
        "test-all": "npm run test-simple && npm run test-expression",
        "test-simple": "node bin/test/headless.js",
        "test-expression": "node bin/test/expression.js",
        "deploy": "npm run clean && npm run build && npm publish"
    },
    "devDependencies": {
        "@types/three": "^0.149.0",
        "html-webpack-plugin": "^5.5.0",
        "rimraf": "^4.1.2",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.5",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "three": "^0.149.0"
    }
}
